video_source=../../video/test_maneken.mp4
video_skip_frames=0
video_index=0

reader_type=av #or opencv

# redis
redis_host=localhost
redis_port=6379

#SEAWEADFS
ttl_bucket=5m #указывается в минутах
bucket_name=video-stream
master_url=http://localhost:9333
volume_url=http://localhost:8888


nats_hots=nats://localhost:4222

#INFERENCE
routing_ttl=10 # секунд heartbeat для сервисов инференса живет и обновляет
ONNX_DYNAMIC_AXIS=True #no

TMP_PATH=../tmp